# Corelibs.Blazor.UIComponents

./: README.md
src/Corelibs.Blazor.UIComponents/: Corelibs.Blazor.UIComponents.csproj  _Imports.razor
src/Corelibs.Blazor.UIComponents/Bgs/: FullBg.razor  FullBg.razor.css
src/Corelibs.Blazor.UIComponents/Buttons/: BurgerButton.razor  BurgerButton.razor.css  DotsButton.razor  DotsButton.razor.css
src/Corelibs.Blazor.UIComponents/Common/: BaseElement.cs  CText.razor  CText.razor.css  EditableText.razor  EditableText.razor.css  Element.cs  Label.razor  StringExtensions.cs  UIComponent.cs
src/Corelibs.Blazor.UIComponents/Common/Css/: CssAttribute.cs  StyleExtensions.cs  Unit.cs
src/Corelibs.Blazor.UIComponents/Dropdowns/: Dropdown.razor  Dropdown.razor.css  DropdownWithLabel.razor  DropdownWithLabel.razor.css
src/Corelibs.Blazor.UIComponents/Items/: Item.razor  Item.razor.css  Item_1.razor  Item_1.razor.css
src/Corelibs.Blazor.UIComponents/Landings/: Landing.razor  Landing.razor.css
src/Corelibs.Blazor.UIComponents/Layouts/: BaseLayout.cs
src/Corelibs.Blazor.UIComponents/Lists/: List.razor  List.razor.css  List_1.razor  List_1.razor.css
src/Corelibs.Blazor.UIComponents/Menus/: HorizontalMenu.razor  HorizontalMenu.razor.css  Menu.razor  Menu.razor.css  SideMenu.razor  SideMenu.razor.css  TopAndSideMenu.razor
src/Corelibs.Blazor.UIComponents/_JS/: BoundRectExtensions.cs  SetPositionExtensions.cs  WindowDimensionsExtensions.cs
src/Corelibs.Blazor.UIComponents/wwwroot/css/: app.css
src/Corelibs.Blazor.UIComponents/wwwroot/js/: functions.js
(+1 files in other folders)
